<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kahoot!</title>
  <link rel="icon" href="https://kahoot.it/favicon.ico">
  <style>
    body {
      background-color: #121212;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
      grid-gap: 1rem;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      color: #F6F3EA;
      font-family: Avenir, Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }
    li {
      padding: 1em;
      background: #46178f;
    }

    h1, p {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      font-weight: bold;
      color: #F6F3EA;
    }
  </style>
</head>
<body>
<div align="center">
  <h1>🍾 Sprite X</h1>
  <ul>
    <li>Getting answers..</li>
  </ul>
  <p>For testing local development purposes only.</p>
</div>
<script>
  function getQueryParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
  }

  const id = getQueryParam('id');

  if (id) {
    const proxyUrl = 'https://corsproxy.io/?url=';
    const url = `${proxyUrl}https://kahoot.it/rest/challenges/${id}/answers`;

    fetch(url)
      .then(response => {
        if (!response.ok) {
          window.location.replace("https://kahoot.icu/error");
        }
        return response.json();
      })
      .then(data => {
        // Extract correct answers
        const correctAnswers = [];
        
        data.answers.forEach(answer => {
          const question = answer.question;
          question.choices.forEach(choice => {
            if (choice.correct) {
              correctAnswers.push(choice.answer);
            }
          });
        });

        // Log the correct answers in order
        correctAnswers.forEach((answer, index) => {
          console.log(`${index + 1}. ${answer}`);
        });
      })
      .catch(error => {
        window.location.replace("https://kahoot.icu/error");
      });
  } else {
    window.location.replace("https://kahoot.icu/error");
  }
</script>
</body>
</html>