<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="2; url=https://kahoot.icu/" />

<title>Kahoot!</title>
<link rel="icon" href="https://kahoot.it/favicon.ico">
<style>
body, input, button {
  background-color: #121212;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-gap: 1rem;
}

input {
    border-radius: 8px;
    height: 40%;
    border: none;
}

button {
    border-radius: 8px;
    height: 40%;
    color: #F6F3EA;
    font-family: Avenir, Heveltica, Arial, san-serif;
    font-weight: bold;
    border: none;
}

::placeholder {
   text-align: center; 
   font-family: Avenir, Heveltica, Arial, san-serif;
   font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #F6F3EA;
  font-family: Avenir, Heveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
li {
  padding: 1em;
  background: #46178f;
}

h1, p {
  font-family: Avenir, Heveltica, Arial, san-serif;
  font-weight: bold;
  color: #F6F3EA;
}
</style>

</head>
<body>
<div align="center">
<h1>🍾 Sprite X</h1>

<ul>
  <li>Error fetching, redirecting..<br>
</li>
</ul>
<p>Make sure this is a CHALLENGE (non-timed game) and not a LIVE game.</p>
</div>
</body>
</html>